<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>welcome back </title>
        <meta name="authur" content="erfan">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            /* transition:property duration timing-function delay; */
            .box{
                width: 30vw;
                height: 30vh;
                background-color: #bebdbd;
                margin-inline: auto;
                margin-top: 100px;
                border-radius: 10px;
                font-size: 5rem;
                text-align: center;
                padding: 40px;
                transition: background-color 400ms ease-in , color 600ms ease-out , transform 450ms ease-in , font-family 800ms linear ;
            }
            .box:hover{
                background-color: #f8e264;
                color: #f5eded;
                transform: translate(0px,150px);
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>box</p>
        </div>
    </body>
</html>